<head><meta property="og:type" content="website">
<meta property="og:url" content="https://xbownight.cf/">
<meta property="og:title" content="XBowNIght's Website">
<meta property="og:description" content="I got tons of cool stuff here, check it out!">
<meta property="og:image" content="https://xbownight.cf/xbn.png">
<meta name="viewport" content="width=device-width, initial-scale=1" />
	
<!DOCTYPE html>

<html lang="eng"

<html>
	
	<head>
<link href="CSS/HomeCSS/MainBody.css" rel="stylesheet" type="text/css"/>
		<title> Home | XBowNIght </title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="google-site-verification" content="_odaEeOkoFp9pw-U5srIb949NBKb6qQdTX2YbLig2QM" />
	</head>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 10px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

	
	<div class="sidenav">
  <a href="texturepack">Texture Pack</a>
  <a href="#contact">Contact</a>
	</div>

<div class="main">
		
	<h1 style="background-color:SlateBlue; font-family:Arial">XBowNIght</h1>
<h2>My Personal Website!</h2>
	
<h3>About Me</h2>
	<h3>I'm a Gaming Content Creator, Twitch Streamer, the MX Designs Co-Founder/Owner, Discord Server Owner and Python Programmer.</h3>
	
	<h3>Texture Pack (Desktop Site Only)</h3>	
<a href="https://xbownight.cf/texturepack">Click Here for Download!</a>

<h3>Discord Server</h3>
<a href="https://dsc.gg/xbowkingdom">Join For Free Today!</a>
	
<p>View this Project on Github</p>
<a href="https://github.com/XBowNIght/xbownight.github.io">Click Here!</a>
	
		</div>
	</html>
